{
  "name": "EZ Copy",
  "description": "More customized copying and pasting",
  "version": "1.0.0",
  "permissions": [
    "activeTab", "tabs", "http://*/*", "https://*/*"
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
		{
			"matches": ["http://*/*", "https://*/*"],
			"js": ["content.js"],
	        "run_at": "document_end",
	        "all_frames": true
		}
	],
  "browser_action": {
    "default_title": "Copy",
    "default_icon": "images/ezcopyIcon.png"
  },
  "icons": {"128": "images/ezcopyIcon.png"},
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+E"
      }
    }
  },
  "manifest_version": 2
}
